# Insignis

./: .gitignore
ExternalIllustrator/Admin/InsignisActionLogging/: InsignisActionLogging.csproj
ExternalIllustrator/Admin/InsignisActionLogging/Abstraction/: ActionLoggerAbstraction.cs
ExternalIllustrator/Admin/InsignisActionLogging/DOL/: ActionLogDOL.cs  ActionOutputDocumentDOL.cs  ActionOutputTableDOL.cs  ActionOutputValueDOL.cs  ActionSettingDOL.cs
ExternalIllustrator/Admin/InsignisActionLogging/Entities/: ActionLog.cs  ActionOutputDocument.cs  ActionOutputTable.cs  ActionOutputValue.cs  ActionSetting.cs
ExternalIllustrator/Admin/InsignisActionLogging/Properties/: AssemblyInfo.cs
ExternalIllustrator/Admin/InsignisPowerPointGenerator/: InsignisPowerPointGenerator.csproj  RenderAbstraction.cs  packages.config
ExternalIllustrator/Admin/InsignisPowerPointGenerator/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisFSCSConfig/: BankingLicense.cs  Config.cs  CurrencyValue.cs  InsignisFSCSConfig.csproj  Note.cs  ParentCompany.cs  Protection.cs  Provider.cs
ExternalIllustrator/Clients/InsignisFSCSConfig/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisHelper/: AccountProductKey.cs  BMAPSubAccountHolder.cs  Calculations.cs  CashIllustrationGenerator.cs  ClientReview.cs  CurrencyUplift.cs  DateConversion.cs  Dialog.cs  DirectProducts.cs  EncryptedQueryString.cs  FeeAccount.cs  FeeMatrix.cs  FeeMatrixItem.cs  FitchRatings.cs  HideInstitutionFromClient.cs  HubAccount.cs  HubAccountDeposit.cs  IfJointProduct.cs  InsignisHelper.csproj  InstitutionLogo.cs  InstitutionProperties.cs  InstitutionTsAndCs.cs  InterestCalculationProperties.cs  InterestPaidIn.cs  Introducer.cs  IntroducerCanManagePortfolio.cs  IntroducerDialog.cs  IntroducerReports.cs  InvestmentTerm.cs  ManageBespokePortfolio.cs  NostroOrAgencyBank.cs  NumberFormatter.cs  Pooling.cs  PoolingAccountConfig.cs  PoolingNetEffect.cs  PoolingRequest.cs  ProductPoolingRequest.cs  ProductTsAndCs.cs  RelatedAccounts.cs  ScheduledRateChange.cs  (+4 more)
ExternalIllustrator/Clients/InsignisHelper/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/: InsignisIllustrationGenerator.csproj  Startup.cs  appsettings.json
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Controllers/: HomeController.cs  SuperUserController.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Data/: ApplicationDbContext.cs  ExcludedInstitute.cs  IllustrationDetail.cs  Product.cs  ProposedPortfolio.cs  TempInstitution.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Helper/: AppSettings.cs  TextFormatter.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Manager/: AutoMapperHelper.cs  BankHelper.cs  IllustrationHelper.cs  Session.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Models/: IllustrationDetailViewModel.cs  IllustrationListViewModel.cs  SearchParameterViewModel.cs  UpdateStatusViewModel.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Scheduler/: DataProvider.cs  FetchDataTask.cs
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Views/Home/: Calculate.cshtml  GenerateIllustration.cshtml  Index.cshtml  Login.cshtml  PreviousIllustration.cshtml
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Views/Shared/: _IllustrationList.cshtml  _Layout.cshtml  _SearchParameter.cshtml  _illustrationDetails.cshtml
ExternalIllustrator/Clients/InsignisIllustrationGenerator/Views/SuperUser/: IllustrationList.cshtml  _IllustrationList.cshtml
ExternalIllustrator/Clients/InsignisIllustrationGenerator/wwwroot/css/: custom-css.css
ExternalIllustrator/Clients/InsignisIllustratorInterface/: Bank.cs  Error.cs  InsignisIllustratorInterface.csproj  Product.cs  Version.cs
ExternalIllustrator/Clients/InsignisIllustratorInterface/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisReports/: InsignisReports.csproj  RenderAbstraction.cs
ExternalIllustrator/Clients/InsignisReports/Helper/: BaseRow.cs  Cell.cs  CenterAlignedCell.cs  ColumnSumFormulaCell.cs  ContainerElement.cs  DecimalCell.cs  Escape.cs  FormulaCell.cs  GenericReport.cs  HeaderCell.cs  ImageCell.cs  ImageElement.cs  IntegerCell.cs  LineBreak.cs  ListCell.cs  LiteralCell.cs  PageBreak.cs  Paragraph.cs  ReportContent.cs  ReportElement.cs  RightAlignedCell.cs  Row.cs  SubHeading.cs  Table.cs  TextCell.cs  Theme.cs  TransparentRow.cs
ExternalIllustrator/Clients/InsignisReports/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisReports/Standard/: Currency.cs
ExternalIllustrator/Clients/InsignisTools/: InsignisTools.csproj
ExternalIllustrator/Clients/InsignisTools/Helper/: Heatmap.cs  HeatmapInstitution.cs  HeatmapTerm.cs
ExternalIllustrator/Clients/InsignisTools/Properties/: AssemblyInfo.cs
ExternalIllustrator/Clients/InsignisTools/Sales/: SCurve.cs  SCurveClientType.cs  SCurveOutput.cs  SCurveOutputRow.cs  SCurveSettings.cs
ExternalIllustrator/Clients/WebService/: Startup.cs  WebService.csproj
ExternalIllustrator/Clients/WebService/Properties/: launchSettings.json
ExternalIllustrator/ExternalIllustrator/: ExternalIllustrator.sln
ExternalIllustrator/ExternalIllustrator/ExternalIllustrator/: Default.html  ExternalIllustrator.csproj  Global.asax  Global.asax.cs  HttpError.aspx  HttpError.aspx.cs  HttpError.aspx.designer.cs  RunTimeError.aspx  RunTimeError.aspx.cs  RunTimeError.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
ExternalIllustrator/ExternalIllustrator/ExternalIllustrator/Config/: FSCSProtection.xml  FeeMatrix.xml
ExternalIllustrator/ExternalIllustrator/ExternalIllustrator/Scripts/: DCF.js  (+8 more)
ExternalIllustrator/InsignisConsoleApps/InsignisLoaderConfig/: BaseExcludeInstitution.cs  CorporateType.cs  CorporateTypesConfig.cs  DataLoaderConfig.cs  Echo.cs  FieldDefinition.cs  InsignisLoaderConfig.csproj  Log.cs  StagedFilterDefinition.cs
(+182 files in other folders)
